apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjU2LjE1NTozMTExMSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIxMjNfcXdlIiwiYXV0aCI6IllXUnRhVzQ2TVRJelgzRjNaUT09In19fQ==
kind: Secret
metadata:
  name: docker-secret
type: kubernetes.io/dockerconfigjson                                  

